<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asynchronous</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: times, serif;
        }

        #cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
            background: rgba(0, 0, 0, 0.5);
        }

        #messagebox {
            position: relative;
            width: 400px;
            height: calc(100vh - 250px);
            margin: 150px auto 0 auto;
            background-color: Yellow;
            color: black;
            border: 1px solid red;
            border-radius: 8px;
        }

        #message {
            width: 150px;
            margin: 50px auto;
            text-align: center;
        }

        #button {
            text-align: right;
            padding: 40px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
    <script>
        $(document).ready(() => {
            const $cover = $("#cover");
            const $messagebox = $("#messagebox");
            const $message = $("#message");

            $("#show").click(() => {
                $cover.add($messagebox).slideDown(500).promise()
                    .then(() => $message.html('Date & Time: <br>' + getTimeNow()));
            });

            $("#close").click(() => {
                $messagebox.hide(1000).promise()
                    .then(() => $cover.hide(500).promise()
                        .then(() => $message.html('Loading time')));
            });

           function getTimeNow() {
                const d = new Date();
                return `${d.toDateString()}<br>${d.getHours()}:${d.getMinutes()}`;
            }
        });
    </script>
</head>
<body>
    <h1>Asynchronous</h1>

    <button id="show">Show</button>
    <div id="cover">
        <div id="messagebox">
            <div id="message">Loading time</div>
            <div id="button"><button id="close">Ok</button></div>
        </div>
    </div>
</body>
</html>
